# jw-android-react-native

./: README.md  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reacttutorialapp/: MainApplication.java
